# EyoNEW

./: EyoNewCMS.sln
CMS/: CMS.csproj  Program.cs  Startup.cs
CMS/Controllers/: BaseController.cs  ContentPageController.cs  ContentTypesController.cs  DynamicInput.cs  FileManagerDataController.cs  FormTypeController.cs  FormsController.cs  LangController.cs  LoginController.cs  PermissionController.cs  RoleController.cs  SiteConfigController.cs  SpecAttrController.cs  SpecContentTypeController.cs  SpecContentValueController.cs  SpecController.cs  UserController.cs
CMS/Models/: AuthenticationMiddleware.cs  BaseSession.cs  DynamicModel.cs  OrderUpdateModel.cs  SessionExtensions.cs  SessionRequest.cs
CMS/Properties/PublishProfiles/: FolderProfile.pubxml
CMS/TPaging/: AjaxCustomPaging.cs
CMS/Views/Base/: _Index.cshtml
CMS/Views/ContentPage/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/ContentTypes/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/FileManagerData/: FileManager.cshtml
CMS/Views/FormType/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Forms/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Lang/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Login/: Login1.cshtml
CMS/Views/Permission/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Role/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Shared/: _Layout.cshtml  _LayoutTest.cshtml  _OldLayout.cshtml
CMS/Views/Shared/Components/DynamicInput/: DynamicInput_ContentPage.cshtml  DynamicInput_Documents.cshtml  DynamicInput_Spec.cshtml
CMS/Views/Spec/: Index.cshtml
CMS/Views/SpecAttr/: Index.cshtml
CMS/Views/SpecContentType/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/User/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/wwwroot/assets/css/: style.bundle.css
CMS/wwwroot/content/js/: general.js
CMSSite/: CMSSite.csproj  Program.cs  Startup.cs  appsettings.json
CMSSite/Controllers/: BaseController.cs  ContentView.cs  ErrorViewModel.cs  MenuView.cs  SectionView.cs
CMSSite/Models/: AuthenticationMiddleware.cs  BaseSession.cs  DynamicRouting.cs  SessionExtensions.cs  SessionRequest.cs
CMSSite/Properties/: launchSettings.json
CMSSite/Views/: _ViewImports.cshtml
CMSSite/Views/Base/: BaseContent.cshtml  Content.cshtml  Index.cshtml
CMSSite/Views/Shared/: _Layout.cshtml
CMSSite/Views/Shared/Components/ContentView/: BlogDetay.cshtml  BlogListeleme.cshtml  ProjeDetay.cshtml  ProjeListeleme.cshtml  UrunDetay.cshtml  UrunListeleme.cshtml
CMSSite/Views/Shared/Components/MenuView/: SubHeader.cshtml
CMSSite/wwwroot/assets-site/css/: custom.css  style.css
CMSSite/wwwroot/assets-site/doc/assets/css/: documenter_style.css
CMSSite/wwwroot/assets-site/js/: custom.js
CMSSite/wwwroot/assets-site/site/: .user.ini  index(cpanel).html  web.config
CMSSite/wwwroot/assets-site/site/test/asp/: test_mail.asp
DynamicSiteService/: DynamicSiteService.csproj
DynamicSiteService/Entity/ContextModel/: CMSDBContext.cs
DynamicSiteService/Entity/Enums/: BaseEnums.cs
DynamicSiteService/Entity/ObjectModels/: TextValue.cs
DynamicSiteService/Migrations/: 20201210101737_updatev2l.Designer.cs  20201210101737_updatev2l.cs  20201216125021_siteFieldsUpdate.Designer.cs  20201216125021_siteFieldsUpdate.cs  20201217205933_db232323.Designer.cs  20201217205933_db232323.cs  20201228131225_aabb123.Designer.cs  20201228131225_aabb123.cs  CMSDBContextModelSnapshot.cs
DynamicSiteService/Service/ContentPage/: ContentPage.cs  ContentPageService.cs
DynamicSiteService/Service/ContentTypes/: ContentTypes.cs  ContentTypesService.cs  IContentTypesService.cs
DynamicSiteService/Service/Documents/: DocumentsService.cs
DynamicSiteService/Service/FormType/: FormType.cs  FormTypeService.cs  IFormTypeService.cs
DynamicSiteService/Service/Forms/: Forms.cs  FormsService.cs  IFormsService.cs
DynamicSiteService/Service/Lang/: Lang.cs
DynamicSiteService/Service/SiteConfig/: SiteConfig.cs
DynamicSiteService/Service/Spec/: ISpecService.cs  Spec.cs  SpecService.cs
DynamicSiteService/Service/SpecAttr/: ISpecAttrService.cs  SpecAttr.cs  SpecAttrService.cs
DynamicSiteService/Service/SpecContentType/: ISpecContentTypeService.cs  SpecContentType.cs  SpecContentTypeService.cs
DynamicSiteService/Service/SpecContentValue/: ISpecContentValueService.cs  SpecContentValue.cs  SpecContentValueService.cs
DynamicSiteService/Service/User/: IUserService.cs  User.cs  UserModel.cs  UserService.cs
GenericRepoPattern/: GenericRepo.cs  GenericRepoPattern.csproj
Helpers/: Helpers.csproj
Helpers/BaseModels/: BaseModel.cs  IBaseModel.cs
MailService/: MailService.csproj
MailService/SendMail/: ISendMail.cs  MailModelCustom.cs  SendMail.cs
